<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".activities.NewExpenseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newTransactionHeaderLayout"
        android:layout_width="380dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newTransactionTotalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_2"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_3"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_4"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_7"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_9"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_8"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_6"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_00"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="#422782"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_00"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_0" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#275E82"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_00" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:backgroundTint="#672782"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_clear"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_del"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_del" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#672782"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_del"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_clear"
        app:layout_constraintTop_toBottomOf="@+id/newTransactionHeaderLayout" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#278133"
        app:icon="@drawable/check_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_back" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#814E27"
        app:icon="@drawable/back_icon"
        app:layout_constraintEnd_toStartOf="@+id/btn_submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_submit" />

    <Spinner
        android:id="@+id/select_category"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="@+id/newTransactionHeaderLayout"
        app:layout_constraintTop_toTopOf="@+id/newTransactionHeaderLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>