<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".activities.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="FAB Options"
        android:src="@drawable/plus_icon"
        app:backgroundTint="#422782"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="FAB New Expense"
        android:src="@drawable/money_icon"
        android:visibility="invisible"
        app:backgroundTint="#422782"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="FAB new Category"
        android:src="@drawable/category_icon"
        android:visibility="invisible"
        app:backgroundTint="#422782"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab"
        app:tint="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactionHeaderLayout"
        android:layout_width="380dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/visualizeDayButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/day_button"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/visualizeMonthButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualizeMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/month_button"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/visualizeYearButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualizeDayButton" />

        <Button
            android:id="@+id/visualizeYearButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/year_button"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualizeMonthButton" />

        <TextView
            android:id="@+id/TransactionTotalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="380dp"
        android:layout_height="593dp"
        android:contentDescription="@string/transaction_statistics_descripition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionHeaderLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/dummyBarChart"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/dummyPieChart"
                android:layout_width="match_parent"
                android:layout_height="320dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>